# OAuth Configuration - SAMPLE FILE
# This is a template file. Create a copy named 'config.properties' with your actual credentials.
# DO NOT commit the actual config.properties file to version control.

# Google OAuth Configuration
google.client.id=YOUR_GOOGLE_CLIENT_ID
google.client.secret=YOUR_GOOGLE_CLIENT_SECRET
google.redirect.uri=http://localhost:8080/LightHouseCourse/login?method=google

# Facebook OAuth Configuration
facebook.client.id=YOUR_FACEBOOK_APP_ID
facebook.client.secret=YOUR_FACEBOOK_APP_SECRET
facebook.redirect.uri=http://localhost:8080/LightHouseCourse/login?method=facebook

# Other OAuth URLs - Can be left as default in most cases
google.token.url=https://accounts.google.com/o/oauth2/token
google.userinfo.url=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
facebook.token.url=https://graph.facebook.com/v19.0/oauth/access_token
facebook.userinfo.url=https://graph.facebook.com/me?fields=id,name,email,picture.width(200).height(200)&access_token= 